<?php
/*
 * @数据统计-随记
 * @实例描述：有两张表一张用户充值记录表，如果需要统计当前用户的数据时候。
 * 
 * @author  : zhanghuan<xueyutianlang@163.com>
 * @date    : 2015-04-13
 *
 * @例如：  用户表                           用户充值表
 *          -|----|-----------|-----|-      -|-----|----|-----------|-
 *           | id | user_name | age |        | uid | pay| pay_time  |
 *          -|----|-----------|-----|-      -|-----|----|-----------|-
 *           | 1  |    demo1  |  20 |        |  1  | 50 | 2015-03-01|
 *          -|----|-----------|-----|-      -|----------------------|-
 *                                           |  1  | 50 | 2015-03-01|
 *                                          -|----------------------|-
 * */

如果对数据进行统计的时候，可以体现在两个层面：
1. 数据库层面  可使用 mysql 聚合函数 count() sum() avg() max() min()  
2. php 代码层面 可使用 php内置函数 常见数值函数 ，数组 常见函数

?>
